user root;
worker_processes  24;

error_log  /data/nginxlog/error.log;

events {
	use epoll;
	multi_accept on;
	worker_connections  51200;
}

http {
	lua_shared_dict cluster_cache_dict 2m;

	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $request_time';

	sendfile        on;
	tcp_nopush     on;
	client_max_body_size 5m;
	keepalive_timeout  65;

	gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml application/json;
	gzip_vary on;

	resolver 192.168.60.17 192.168.60.18;
	
	lua_package_path '/data/lua/?.lua;;';
	lua_package_cpath '/data/lua/?.so;;';
	init_by_lua_block {
		local params = {
			env="pro",
			custom_package_path="/data/lua/"
		}
		local coinit = require 'commons.init'
		coinit.init(params);
	}

	server {
		listen       80;
		server_name  las.secoo.com;

		access_log  /data/nginxlog/las.secoo.com.access.log  main;

		location / {
			root   html;
			index  index.html index.htm;
		}

		location =/lua {
			default_type text/plain;
			content_by_lua 'ngx.say("hello,lua")';
		}

		location ~ ^/(api/[-_a-zA-Z0-9/]+)(?:.(json))?{
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			set $custom_content_file $1;
			set $custom_content_type $2;
			
			rewrite_by_lua_file '/data/lua/commons/rewrite.lua';
			access_by_lua_file '/data/lua/commons/access.lua';
			content_by_lua_file '/data/lua/${custom_content_file}.lua';
			header_filter_by_lua_file '/data/lua/commons/header_filter.lua';
			body_filter_by_lua_file '/data/lua/commons/body_filter.lua';
			log_by_lua_file '/data/lua/commons/log.lua';
		}
		
		error_page  404              /404.html;

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}


